/*
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}
*/
/*
.top-image{
    float: right;
    padding-right: 100px;
}
*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
.container-1{
  display:grid;
  grid-template-columns: 40% 60%
}

.container-2{
  display:grid;
  grid-template-columns: 60% 40%
}

.textbox-1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Rubik', sans-serif;
  font-size: 50px;
  text-align: center;
  margin-left: 10px;
  grid-template-columns: 100%
}

.image-1 {
  display: flex;
  margin-left: 30px;
  align-items: center;
  justify-content: center;
}

.image-2 {
  display: flex;
  margin-left: 30px;
  align-items: center;
  justify-content: center;
}

.textbox-2{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Rubik', sans-serif;
  font-size: 35px;
  text-align: center;
  margin-left: 10px;
  grid-template-columns: 100%
}
